server.ssl.key-store=keystore/keystore.jks
# The key store password and the truststore password should maybe be provided as environment variables instead.
server.ssl.key-store-password=ensafer
server.ssl.key-alias=api-op.developer.ensafer.no
#server.ssl.key-password=<provided as environment variable>
server.ssl.enabled=true
server.port=8443
server.ssl.trust-store=keystore/truststore.jks
server.ssl.trust-store-password=ensafer
# If the following line is removed, the application will work without asking for any user credentials.
server.ssl.client-auth=need