server.ssl.key-store=keystore/keystore.jks
server.ssl.key-store-password=ensafer
server.ssl.key-alias=api-op.developer.ensafer.no
server.ssl.key-password=SbOuJEZyRgHB35td
server.ssl.enabled=true
server.port=8443
security.user.name=Admin
security.user.password=admin
server.ssl.trust-store=keystore/truststore.jks
server.ssl.trust-store-password=ensafer
server.ssl.client-auth=need